# SparkMovieRatings

./: .gitignore  README.md  pom.xml
src/main/java/com/ericsson/SparkMovieRatings/: App.java  MovieRatings.java
src/test/java/com/ericsson/SparkMovieRatings/: AppTest.java
