<project>
	<groupId>com.ericsson</groupId>
	<artifactId>SparkMovieRatings</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>Spark Simple Project</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<dependencies>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.12</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>